# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2009-12-26 16:58+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 0.3\n"

#: desktoppathssettings.cpp:211
#, kde-format
msgid "Desktop"
msgstr "වැඩතලය"

#: desktoppathssettings.cpp:226
#, kde-format
msgid "Documents"
msgstr "ලේඛන"

#: desktoppathssettings.cpp:241
#, kde-format
msgid "Downloads"
msgstr "බාගැනීම්"

#: desktoppathssettings.cpp:256
#, kde-format
msgid "Music"
msgstr "ගීත"

#: desktoppathssettings.cpp:271
#, kde-format
msgid "Pictures"
msgstr "පින්තූර"

#: desktoppathssettings.cpp:286
#, fuzzy, kde-format
#| msgid "Movies path:"
msgid "Videos"
msgstr "විත්‍රපටි මාර්ගය:"

#: desktoppathssettings.cpp:301
#, kde-format
msgid "Public"
msgstr ""

#: desktoppathssettings.cpp:316
#, kde-format
msgid "Templates"
msgstr ""

#: ui/main.qml:34
#, kde-format
msgid "Desktop path:"
msgstr "වැඩතල මාර්ගය:"

#: ui/main.qml:40
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"මෙම බහාලුමේ ඔබට වැඩතලයේ දී දැකීමට අවශ්‍ය සියළුම ගොණු අන්තර්ගතයි, ඔබට අවශ්‍ය නම් මෙම බහාලුමේ "
"ස්ථානය වෙනස් කල හැක, එවිට පවතින ගොණු ස්වයංක්‍රීයව නව ස්ථානයට පිටපත් වනු ඇත."

#: ui/main.qml:48
#, kde-format
msgid "Documents path:"
msgstr "ලේඛන මාර්ගය:"

#: ui/main.qml:54
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr "මෙම බහාලුම, ලේඛන ගබඩා කිරීමට හා පූර්ණයට පෙරනිමිය ලෙස භාවිත කරනු ඇත"

#: ui/main.qml:62
#, kde-format
msgid "Downloads path:"
msgstr "බාගැනීම් මාර්ගය:"

#: ui/main.qml:68
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr "මෙම බහාලුම, බා ගන්නා ගොණු ගබඩා කිරීමට හා පූර්ණයට පෙරනිමිය ලෙස භාවිත කරනු ඇත"

#: ui/main.qml:76
#, fuzzy, kde-format
#| msgid "Movies path:"
msgid "Videos path:"
msgstr "විත්‍රපටි මාර්ගය:"

#: ui/main.qml:82 ui/main.qml:124
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr "මෙම බහාලුම, චිත්‍රපට ගබඩා කිරීමට හා පූර්ණයට පෙරනිමිය ලෙස භාවිත කරනු ඇත"

#: ui/main.qml:90
#, kde-format
msgid "Pictures path:"
msgstr "පින්තූර මාර්ගය:"

#: ui/main.qml:96
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr "මෙම බහාලුම, පින්තූර ගබඩා කිරීමට හා පූර්ණයට පෙරනිමිය ලෙස භාවිත කරනු ඇත"

#: ui/main.qml:104
#, kde-format
msgid "Music path:"
msgstr "ගීත මාර්ගය:"

#: ui/main.qml:110
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr "මෙම බහාලුම, ගීත ගබඩා කිරීමට හා පූර්ණයට පෙරනිමිය ලෙස භාවිත කරනු ඇත"

#: ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Music path:"
msgid "Public path:"
msgstr "ගීත මාර්ගය:"

#: ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Pictures path:"
msgid "Templates path:"
msgstr "පින්තූර මාර්ගය:"

#: ui/main.qml:138
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr "මෙම බහාලුම, පින්තූර ගබඩා කිරීමට හා පූර්ණයට පෙරනිමිය ලෙස භාවිත කරනු ඇත"

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>මාර්‍ග</h1>\n"
#~ "මෙම මොඩියුලය ඔබට වැඩතලයේ ඇති ගොණු  , ගොණු පද්ධතියේ ගබඩා විය යුතු ස්ථානය සැකසීමට ඉඩ "
#~ "දෙයි .\n"
#~ " \"මෙය කුමක් ද?\" (Shift+F1) භාවිත කර එක් එක් විකල්පයන් සඳහා උදච් ලබා ගන්න."

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save pictures from or to."
#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr "මෙම බහාලුම, පින්තූර ගබඩා කිරීමට හා පූර්ණයට පෙරනිමිය ලෙස භාවිත කරනු ඇත"

#~ msgid "Autostart path:"
#~ msgstr "ස්වයං ආරම්භක මාර්ගය:"

#, fuzzy
#~| msgid ""
#~| "This folder contains applications or links to applications (shortcuts) "
#~| "that you want to have started automatically whenever KDE starts. You can "
#~| "change the location of this folder if you want to, and the contents will "
#~| "move automatically to the new location as well."
#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "මෙම බහාලුමේ KDE ආරම්භ වන විට ස්වයක්‍රීයව ක්‍රියාත්මක වීමට අවශ්‍ය භාවිත යෙදවුම් හෝ ඒවාට "
#~ "කෙටිමං ගබඩා කර ඇත. ඔබට අවශ්‍ය නම් මෙම බහාලුමේ ස්ථානය වෙනස් කල හැක, එවිට පවතින ගොණු "
#~ "ස්වයංක්‍රීයව නව ස්ථානයට පිටපත් වනු ඇත."

#~ msgid "Autostart"
#~ msgstr "ස්වයංක්‍රීය ආරම්භය"

#~ msgid "Movies"
#~ msgstr "චිත්‍රපටි"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "'%1' සඳහා වූ මාර්‍ගය වෙනස් වී ඇත.\n"
#~ "ඔබට '%2' සිට '%3' ගොනු ගෙනයාමට අවශ්‍යද?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "ගෙනයන්න"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "ගෙන නොයන්න"

#, fuzzy
#~| msgid ""
#~| "The path for '%1' has been changed.\n"
#~| "Do you want to move '%2' to '%3'?"
#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "'%1' සඳහා වූ මාර්‍ගය වෙනස් වී ඇත.\n"
#~ "ඔබට '%2'  '%3' වෙත ගෙනයාමට අවශ්‍යද?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "ගෙනයන්න"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "ගෙන නොයන්න"

#~ msgid "Confirmation Required"
#~ msgstr "තහවුරු කිරීමක් අවශ්‍යයි"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>Konqueror හැසිරීම</h1>මෙහිදී ඔබට Konqueror ගොනු පාලකයක් වශයෙන් හැසිරිය යුතු "
#~ "ආකාරය සැකසිය හැක."

#~ msgid "Misc Options"
#~ msgstr "බහු සැකසුම්"

#~ msgid "Open folders in separate &windows"
#~ msgstr "බාහාළුම් වෙන වෙනම කවුළු වල විවෘත කරන්න (&w)"

#~ msgid ""
#~ "If this option is checked, Konqueror will open a new window when you open "
#~ "a folder, rather than showing that folder's contents in the current "
#~ "window."
#~ msgstr ""
#~ "මෙම විකල්පය තෝරා ඇත්නම්, ඔබ බහාලුමක් විවෘත කරන විට වත්මන් කවුළුවේම එහි අන්තර්ගතය පෙන්වනු "
#~ "වෙනුවට Konqueror විසින් එය නව කවුළුවක විවෘත කරනු ඇත."

#~ msgid "Show 'Delete' context me&nu entries which bypass the trashcan"
#~ msgstr "ඉවලන බහලුම මඟහරින 'මකන්න' සන්දර්ඹ මෙනු ඇතුළත්කිරීම් පෙන්වන්න (&n)"

#~ msgid ""
#~ "Check this if you want 'Delete' menu commands to be displayed on the "
#~ "desktop and in the file manager's context menus. You can always delete "
#~ "files by holding the Shift key while calling 'Move to Trash'."
#~ msgstr ""
#~ "වැඩතලයේ හා ගොනු කළමනාකරු හි 'මකන්න' මෙනු විධානය පෙන්වීමට මෙය සලකුණු කරන්න, ඔබට "
#~ "සැමවිටම SHIFT යතුර ඔබාගෙන 'ඉවතලන බඳුනට ගෙනයන්න' කැඳවීමෙන් ගොනු මකාදැමිය හැක."

#~ msgid "Menu Editor"
#~ msgstr "මෙනු සකසනය"

#~ msgid "Menu"
#~ msgstr "මෙනුව"

#~ msgid "New..."
#~ msgstr "නව..."

#~ msgid "Remove"
#~ msgstr "ඉවත් කරන්න"

#~ msgid "Move Up"
#~ msgstr "ඉහළට ගෙනයන්න"

#~ msgid "Move Down"
#~ msgstr "පහළට ගෙනයන්න"
