# Chinese translations for plasma-desktop package
# plasma-desktop 套件的正體中文翻譯.
# Copyright (C) 2022 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2023-02-07 19:59+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.03.70\n"

#: globalaccelmodel.cpp:202
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "儲存快捷鍵 %1 時發生錯誤：%2"

#: globalaccelmodel.cpp:314
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "新增 %1 時發生錯誤，它似乎沒有動作。"

#: globalaccelmodel.cpp:357
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "與全域捷徑服務聯繫時發生錯誤失敗"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "與全域捷徑服務聯繫失敗"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"快捷鍵「%1」已經指定為通用「%2」動作「%3」。\n"
"您要重新指定它嗎？"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"快捷鍵「%1」已經指定為「%3」的動作「%2」。\n"
"您要重新指定它嗎？"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "有衝突"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "檔案"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "編輯"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "導覽"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "檢視"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "設定"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "說明"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "應用程式"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "命令"

#: ui/main.qml:27
#, kde-format
msgid "System Settings"
msgstr "系統設定"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "通用動作"

#: ui/main.qml:51
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "有未儲存的變更時無法匯出方案"

#: ui/main.qml:63
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr "選取要包含在匯出的方案裡的組件"

#: ui/main.qml:69
#, kde-format
msgid "Save scheme"
msgstr "儲存方案"

#: ui/main.qml:169
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "編輯 %1 的命令"

#: ui/main.qml:185
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "移除所有 %1 的快捷鍵"

#: ui/main.qml:196
#, kde-format
msgid "Undo deletion"
msgstr "復原刪除"

#: ui/main.qml:247
#, kde-format
msgid "No items matched the search terms"
msgstr "沒有項目符合搜尋字詞"

#: ui/main.qml:280
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "從列表選取項目後在這檢視它的快捷鍵"

#: ui/main.qml:305
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Application…"
msgstr "新增應用程式…"

#: ui/main.qml:315
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Command…"
msgstr "新增命令…"

#: ui/main.qml:334
#, kde-format
msgid "Import Scheme…"
msgstr "匯入方案…"

#: ui/main.qml:339
#, kde-format
msgid "Cancel Export"
msgstr "取消匯出"

#: ui/main.qml:339
#, kde-format
msgid "Export Scheme…"
msgstr "匯出方案…"

#: ui/main.qml:359
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "匯出快捷鍵方案"

#: ui/main.qml:359 ui/main.qml:470
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "匯入快捷鍵方案"

#: ui/main.qml:361
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "快捷鍵方案 (*.kksrc)"

#: ui/main.qml:389
#, kde-format
msgid "Edit Command"
msgstr "編輯命令"

#: ui/main.qml:389
#, kde-format
msgid "Add Command"
msgstr "新增命令"

#: ui/main.qml:402
#, kde-format
msgid "Save"
msgstr "儲存"

#: ui/main.qml:402
#, kde-format
msgid "Add"
msgstr "新增"

#: ui/main.qml:427
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "輸入命令或選擇一個文稿檔案："

#: ui/main.qml:441
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "選擇…"

#: ui/main.qml:454
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "選擇文稿檔案"

#: ui/main.qml:456
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "文稿檔案 (*.*sh)"

#: ui/main.qml:477
#, kde-format
msgid "Select the scheme to import:"
msgstr "選取要匯入的方案："

#: ui/main.qml:491
#, kde-format
msgid "Custom Scheme"
msgstr "自訂方案"

#: ui/main.qml:496
#, kde-format
msgid "Select File…"
msgstr "選擇檔案…"

#: ui/main.qml:496
#, kde-format
msgid "Import"
msgstr "匯入"

#: ui/ShortcutActionDelegate.qml:30
#, kde-format
msgid "Editing shortcut: %1"
msgstr "正在編輯快捷鍵：%1"

#: ui/ShortcutActionDelegate.qml:42
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:55
#, kde-format
msgid "No active shortcuts"
msgstr "無作用中快捷鍵"

#: ui/ShortcutActionDelegate.qml:95
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "預設快捷鍵"

#: ui/ShortcutActionDelegate.qml:97
#, kde-format
msgid "No default shortcuts"
msgstr "無預設快捷鍵"

#: ui/ShortcutActionDelegate.qml:105
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "預設快捷鍵 %1 已啟用。"

#: ui/ShortcutActionDelegate.qml:105
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "預設快捷鍵 %1 已停用。"

#: ui/ShortcutActionDelegate.qml:126
#, kde-format
msgid "Custom shortcuts"
msgstr "自訂快捷鍵"

#: ui/ShortcutActionDelegate.qml:151
#, kde-format
msgid "Delete this shortcut"
msgstr "刪除這個快捷鍵"

#: ui/ShortcutActionDelegate.qml:157
#, kde-format
msgid "Add custom shortcut"
msgstr "新增自訂快捷鍵"

#: ui/ShortcutActionDelegate.qml:192
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "取消記錄新快捷鍵"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kisaragi Hiu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mail@kisaragi-hiu.com"

#~ msgid "Shortcuts"
#~ msgstr "快捷鍵"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
