# translation of kcmkded.po to Walon
# Ratournaedje e walon des messaedjes di KDE.
#
# Pablo Saratxaga <pablo@walon.org>, 2007.
# Jean Cayron <jean.cayron@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-29 02:07+0000\n"
"PO-Revision-Date: 2008-12-04 21:51+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service: %1"
msgstr "Nén moyén d' arester l' sierveu <em>%1</em>."

#: kcmkded.cpp:117
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service: %1"
msgstr "Nén moyén d' enonder l' sierveu <em>%1</em>."

#: kcmkded.cpp:124
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service."
msgstr "Nén moyén d' arester l' sierveu <em>%1</em>."

#: kcmkded.cpp:126
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service."
msgstr "Nén moyén d' enonder l' sierveu <em>%1</em>."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""

#: ui/main.qml:36
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:45
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:54
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "Siervice"

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "En alaedje"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "Nén en alaedje "

#: ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "Siervices a l' enondaedje"

#: ui/main.qml:135
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Siervices a tcherdjî al dimande"

#: ui/main.qml:152
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:219
#, kde-format
msgid "Not running"
msgstr "Nén en alaedje "

#: ui/main.qml:220
#, kde-format
msgid "Running"
msgstr "En alaedje"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "Siervice"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "Siervice"

#, fuzzy
#~| msgid ""
#~| "<h1>Service Manager</h1><p>This module allows you to have an overview of "
#~| "all plugins of the KDE Daemon, also referred to as KDE Services. "
#~| "Generally, there are two types of service:</p><ul><li>Services invoked "
#~| "at startup</li><li>Services called on demand</li></ul><p>The latter are "
#~| "only listed for convenience. The startup services can be started and "
#~| "stopped. In Administrator mode, you can also define whether services "
#~| "should be loaded at startup.</p><p><b> Use this with care: some services "
#~| "are vital for KDE; do not deactivate services if you do not know what "
#~| "you are doing.</b></p>"
#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<h1>Manaedjeu d' siervices</h1><p>Ci module ci vos permete d' aveur ene "
#~ "vuwe djeneråle di tos les tchôke-divins pol demon KDED, ossu cnoxhou come "
#~ "li demon d' siervices di KDE. Djenerålmint, i gn a deus sôres di "
#~ "siervices:</p><ul><li>Les siervices tcherdjîs a l' enondaedje</li><li>Les "
#~ "siervices tcherdjîs al dimande</li></ul><p>Les cis di cisse dierinne sôre "
#~ "sont håynés chal seulmint paski c' est ahessåve delzès vey, mins vos n' "
#~ "poloz rén tchoezi por zels. Po les siervices tcherdjîs a l' enondaedje, "
#~ "vos les ploz enonder ou arester. E môde manaedjeu, vos ploz eto defini "
#~ "kés siervices dvèt esse tcherdjîs a l' enondaedje.</p><p><b>Eployîz çoula "
#~ "avou atincion: des siervices k' i gn a sont foirt consecants po KDE ki n' "
#~ "såreut aler comifåt sins zels; ça fwait ki n' distchoezixhoz nén on "
#~ "siervice si vos n' savoz nén foirt bén çou k' vos fjhoz.</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Pablo Saratxaga, Djan Cayron"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "pablo@walon.org, jean.cayron@gmail.com"

#, fuzzy
#~| msgid "Startup Services"
#~ msgid "Background Services"
#~ msgstr "Siervices a l' enondaedje"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "© 2002 Daniel Molkentin"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "Manaedjeu di siervices di KDE"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "Çoula c' est ene djivêye di tos les siervices KDE k' i gn a et ki polèt "
#~ "esse tcherdjîs al dimande. I sont håynés chal seulmint paski c' est "
#~ "ahessåve di vey li djivêye des siervices k' i gn a, mins vos n' les poloz "
#~ "nén aspougnî chal."

#~ msgid "Status"
#~ msgstr "Estat"

#~ msgid "Description"
#~ msgstr "Discrijhaedje"

#, fuzzy
#~| msgid ""
#~| "This shows all KDE services that can be loaded on KDE startup. Checked "
#~| "services will be invoked on next startup. Be careful with deactivation "
#~| "of unknown services."
#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "Çoula mostere tos les siervices KDE ki polèt esse tcherdjîs a l' "
#~ "enondaedje di KDE. Les siervices tchoezis vont esse houkîs a l' "
#~ "enondaedje di KDE ki vént. Waitîz a vos divant d' distchoezi on siervice "
#~ "ki vos n' savoz nén çou k' c' est."

#~ msgid "Use"
#~ msgstr "Eployî"

#~ msgid "Start"
#~ msgstr "Enonder"

#~ msgid "Stop"
#~ msgstr "Arester"

#~ msgid "Unable to contact KDED."
#~ msgstr "Dji n' a savou atôtchî KDED."

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "Nén moyén d' enonder l' siervice <em>%1</em>.<br /><br /><i>Aroke: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "Nén moyén d' arester l' siervice <em>%1</em>.<br /><br /><i>Aroke: %2</i>"
