msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-21 02:02+0000\n"
"PO-Revision-Date: 2023-06-17 04:09\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/plasma_toolbox_org.kde."
"paneltoolbox.pot\n"
"X-Crowdin-File-ID: 42771\n"

#: contents/ui/main.qml:117 contents/ui/main.qml:125
#, kde-format
msgid "Configure Panel…"
msgstr "配置面板…"

#: contents/ui/main.qml:118
#, kde-format
msgid "Open Panel configuration ui"
msgstr "打开面板配置界面"
