# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_shell_org.kde.plasma.desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-23 02:17+0000\n"
"PO-Revision-Date: 2017-05-22 05:04-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Zanata 3.9.6\n"

#: contents/activitymanager/ActivityItem.qml:206
msgid "Currently being used"
msgstr "כרגע בשימוש"

#: contents/activitymanager/ActivityItem.qml:246
#, fuzzy
#| msgid "Stop activity"
msgid ""
"Move to\n"
"this activity"
msgstr "עצור פעילות"

#: contents/activitymanager/ActivityItem.qml:276
msgid ""
"Show also\n"
"in this activity"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:338
msgid "Configure"
msgstr "הגדרות"

#: contents/activitymanager/ActivityItem.qml:357
msgid "Stop activity"
msgstr "עצור פעילות"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "פעילויות עצורות:"

#: contents/activitymanager/ActivityManager.qml:120
#, fuzzy
#| msgid "Create activity..."
msgid "Create activity…"
msgstr "צור פעילות..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "פעילויות"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "הגדרות פעילויות"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "מחק"

#: contents/applet/AppletError.qml:128
msgid "Sorry! There was an error loading %1."
msgstr ""

#: contents/applet/AppletError.qml:166
msgid "Copy to Clipboard"
msgstr ""

#: contents/applet/AppletError.qml:189
msgid "View Error Details…"
msgstr ""

#: contents/applet/CompactApplet.qml:75
msgid "Open %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:19
#: contents/configuration/AppletConfiguration.qml:245
msgid "About"
msgstr ""

#: contents/configuration/AboutPlugin.qml:47
msgid "Send an email to %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:61
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:129
msgid "Copyright"
msgstr ""

#: contents/configuration/AboutPlugin.qml:147 contents/explorer/Tooltip.qml:93
msgid "License:"
msgstr "רישיון:"

#: contents/configuration/AboutPlugin.qml:150
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:164
#, fuzzy
#| msgid "Author:"
msgid "Authors"
msgstr "מחבר:"

#: contents/configuration/AboutPlugin.qml:175
msgid "Credits"
msgstr ""

#: contents/configuration/AboutPlugin.qml:187
msgid "Translators"
msgstr ""

#: contents/configuration/AboutPlugin.qml:204
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:56
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Keyboard Shortcuts"
msgstr "קיצורי מקלדת"

#: contents/configuration/AppletConfiguration.qml:293
msgid "Apply Settings"
msgstr "החל הגדרות"

#: contents/configuration/AppletConfiguration.qml:294
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr "ההגדרות של המודול הנוכחי השתנו. התרצה לשמור אותם או לא?"

#: contents/configuration/AppletConfiguration.qml:324
msgid "OK"
msgstr "אישור"

#: contents/configuration/AppletConfiguration.qml:332
msgid "Apply"
msgstr "החל"

#: contents/configuration/AppletConfiguration.qml:338
#: contents/explorer/AppletAlternatives.qml:180
msgid "Cancel"
msgstr "בטל"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "לחצן שמאלי"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "לחצן ימני"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "לחצן אמצעי"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "לחצן חזרה"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "כפתור הרצה"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "גלילה אנכית"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "גלילה אופקית"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:98
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:170
msgctxt "@title"
msgid "About"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:185
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "הוסף פעולה"

#: contents/configuration/ConfigurationContainmentAppearance.qml:78
msgid "Layout changes have been restricted by the system administrator"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:93
msgid "Layout:"
msgstr "פריסה:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:107
#, fuzzy
#| msgid "Wallpaper Type:"
msgid "Wallpaper type:"
msgstr "סוג רקע:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:127
msgid "Get New Plugins…"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:195
msgid "Layout changes must be applied before other changes can be made"
msgstr "יש להחיל שינויים בפריסה לפני שניתן לבצע שינויים אחרים"

#: contents/configuration/ConfigurationContainmentAppearance.qml:199
#, fuzzy
#| msgid "Apply now"
msgid "Apply Now"
msgstr "החל כעת"

#: contents/configuration/ConfigurationShortcuts.qml:16
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Shortcuts"
msgstr "קיצורי מקלדת"

#: contents/configuration/ConfigurationShortcuts.qml:28
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""

#: contents/configuration/ContainmentConfiguration.qml:29
msgid "Wallpaper"
msgstr "רקע"

#: contents/configuration/ContainmentConfiguration.qml:34
msgid "Mouse Actions"
msgstr "פעולות עכבר"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "קלט כאן"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:44
#, fuzzy
#| msgid "Apply Settings"
msgid "Panel Settings"
msgstr "החל הגדרות"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:50
#, fuzzy
#| msgid "Maximize Panel"
msgctxt "@action:button Make the panel as big as it can be"
msgid "Maximize"
msgstr "הגדל לוח לגודל המירבי"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:54
msgid "Make this panel as tall as possible"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:55
msgid "Make this panel as wide as possible"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
#, fuzzy
#| msgid "Delete"
msgctxt "@action:button Delete the panel"
msgid "Delete"
msgstr "מחק"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:66
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:92
#, fuzzy
#| msgid "Panel Alignment"
msgid "Alignment:"
msgstr "ישור לוח"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:98
msgid "Top"
msgstr "למעלה"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:98
msgid "Left"
msgstr "שמאל"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:99
msgid ""
"Aligns a non-maximized panel to the top; no effect when panel is maximized"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:99
msgid ""
"Aligns a non-maximized panel to the left; no effect when panel is maximized"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:107
msgid "Center"
msgstr "במרכז"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:108
msgid ""
"Aligns a non-maximized panel to the center; no effect when panel is maximized"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:116
msgid "Bottom"
msgstr "למטה"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:116
msgid "Right"
msgstr "ימין"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:117
msgid ""
"Aligns a non-maximized panel to the bottom; no effect when panel is maximized"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:117
msgid ""
"Aligns a non-maximized panel to the right; no effect when panel is maximized"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:150
#, fuzzy
#| msgid "Visibility"
msgid "Visibility:"
msgstr "נראות"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:155
msgid "Always Visible"
msgstr "תמיד נראה"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:163
#, fuzzy
#| msgid "Auto Hide"
msgid "Auto-Hide"
msgstr "הסתרה אוטומטית"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:164
msgid ""
"Panel is hidden, but reveals itself when the cursor touches the panel's "
"screen edge"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:193
msgid "Opacity:"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:198
msgid "Always Opaque"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:206
msgid "Adaptive"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:207
msgid ""
"Panel is opaque when any windows are touching it, and translucent at other "
"times"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:216
#, fuzzy
#| msgid "Always Visible"
msgid "Always Translucent"
msgstr "תמיד נראה"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:245
msgid "Floating:"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:250
msgid "Floating"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:251
msgid "Panel visibly floats away from its screen edge"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:260
msgid "Attached"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:261
msgid "Panel is attached to its screen edge"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:283
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Focus Shortcut:"
msgstr "קיצורי מקלדת"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:293
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:21
#: contents/configuration/panelconfiguration/Ruler.qml:22
msgid "Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:22
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:22
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:70
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:25
#, fuzzy
#| msgid "Add Widgets..."
msgid "Add Widgets…"
msgstr "הוסף יישומון"

#: contents/configuration/panelconfiguration/ToolBar.qml:26
msgid "Add Spacer"
msgstr "הוסף מפריד"

#: contents/configuration/panelconfiguration/ToolBar.qml:27
#, fuzzy
#| msgid "More Settings..."
msgid "More Options…"
msgstr "עוד הגדרות..."

#: contents/configuration/panelconfiguration/ToolBar.qml:225
msgctxt "Minimize the length of this string as much as possible"
msgid "Drag to move"
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:264
msgctxt "@info:tooltip"
msgid "Use arrow keys to move the panel"
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:285
msgid "Panel width:"
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:285
#, fuzzy
#| msgid "Panel Alignment"
msgid "Panel height:"
msgstr "ישור לוח"

#: contents/configuration/panelconfiguration/ToolBar.qml:405
#: contents/configuration/ShellContainmentConfiguration.qml:43
msgid "Close"
msgstr "סגור"

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:178
msgid "Swap with Desktop on Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Move to Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:193
#, fuzzy
#| msgid "Remove Panel"
msgid "Remove Desktop"
msgstr "הסר לוח"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Panel"
msgstr "הסר לוח"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:267
msgid "%1 (primary)"
msgstr ""

#: contents/explorer/AppletAlternatives.qml:64
msgid "Alternative Widgets"
msgstr "חלופות ליישומון"

#: contents/explorer/AppletAlternatives.qml:164
msgid "Switch"
msgstr "החלף"

#: contents/explorer/AppletDelegate.qml:178
msgid "Undo uninstall"
msgstr "בטל הסרת התקנה"

#: contents/explorer/AppletDelegate.qml:179
msgid "Uninstall widget"
msgstr "הסר התקנת יישומון"

#: contents/explorer/Tooltip.qml:102
msgid "Author:"
msgstr "מחבר:"

#: contents/explorer/Tooltip.qml:110
msgid "Email:"
msgstr "דואר אלקטרוני:"

#: contents/explorer/Tooltip.qml:129
msgid "Uninstall"
msgstr "הסר"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:192
#, fuzzy
#| msgid "Widgets"
msgid "All Widgets"
msgstr "יישומונים"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "יישומונים"

#: contents/explorer/WidgetExplorer.qml:152
#, fuzzy
#| msgid "Get new widgets"
msgid "Get New Widgets…"
msgstr "השג יישומונים חדשים"

#: contents/explorer/WidgetExplorer.qml:203
msgid "Categories"
msgstr "קטגוריות"

#: contents/explorer/WidgetExplorer.qml:283
msgid "No widgets matched the search terms"
msgstr ""

#: contents/explorer/WidgetExplorer.qml:283
msgid "No widgets available"
msgstr ""

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "חלונות נמצאים מתחת"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Below"
#~ msgstr "חלונות נמצאים מתחת"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "חלונות יכולים לכסות"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "חפש..."

#~ msgid "Screen Edge"
#~ msgstr "קצה המסך"

#~ msgid "Width"
#~ msgstr "רוחב"

#~ msgid "Height"
#~ msgstr "גובה"

#, fuzzy
#~| msgid "Layout cannot be changed whilst widgets are locked"
#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "אי אפשר לשנות פריסה כשהיישומונים נעולים"

#~ msgid "Lock Widgets"
#~ msgstr "נעל יישומונים"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "הקיצור יפעיל את היישומון: הוא ייתן למקלדת להתמקד בו, ואם ליישומון יש חלון "
#~ "קופץ (כגון תפריט התחלה), החלון הקופץ יפתח."
