# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2023-05-31 08:41+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.3.1\n"

#: ui/main.qml:50
#, kde-format
msgid "Pause Indexer"
msgstr "Začasno ustavi izgrajevalnik"

#: ui/main.qml:50
#, kde-format
msgid "Resume Indexer"
msgstr "Nadaljuj indeksiranje"

#: ui/main.qml:78
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"To bo onemogočilo iskanje datoteke v programu KRunner in zagonskem meniju in "
"odstranilo prikaz metapodatkov iz vseh KDE aplikacij."

#: ui/main.qml:87
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Ali želite izbrisati shranjene indeksne podatke? %1 prostora bo sproščeno, "
"če pa bo pozneje ponovno omogočeno indeksiranje, bo treba celotni indeks "
"znova ustvariti iz nič. To lahko traja nekaj časa odvisno od števila "
"datotek, ki jih imate."

#: ui/main.qml:89
#, kde-format
msgid "Delete Index Data"
msgstr "Izbriši indeksne podatke"

#: ui/main.qml:109
#, kde-format
msgid "The system must be restarted before these changes will take effect."
msgstr "Sistem potrebuje ponovni zagon, da bi se spremembe uveljavile."

#: ui/main.qml:113
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Ponovni zagon"

#: ui/main.qml:120
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"Iskanje datotek vam pomaga hitro najti vaše datoteke. Lahko izbirate katere "
"mape in datoteke katerih zvrsti podatkov bodo indeksirane."

#: ui/main.qml:135
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr "Indeksiranje datotek:"

#: ui/main.qml:136
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr "Omogočeno"

#: ui/main.qml:150
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr "Status:"

#: ui/main.qml:154
#, kde-format
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "%1, %2% končano"

#: ui/main.qml:167
#, kde-format
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "Trenutno indeksiranje:"

#: ui/main.qml:177
#, kde-kuit-format
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: ui/main.qml:193
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr "Podatki za indeksiranje:"

#: ui/main.qml:195
#, kde-format
msgid "File names and contents"
msgstr "Imena datotek in vsebina"

#: ui/main.qml:208
#, kde-format
msgid "File names only"
msgstr "Samo imena datotek"

#: ui/main.qml:227
#, kde-format
msgid "Hidden files and folders"
msgstr "Skrite datoteke in mape"

#: ui/main.qml:283
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr "Lokacije"

#: ui/main.qml:288
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "Začni indeksirati mapo…"

#: ui/main.qml:299
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "Zaustavi indeksiranje mape…"

#: ui/main.qml:362
#, kde-format
msgid "Not indexed"
msgstr "Ni indeksirano"

#: ui/main.qml:363
#, kde-format
msgid "Indexed"
msgstr "Indeksirano"

#: ui/main.qml:393
#, kde-format
msgid "Delete entry"
msgstr "Izbriši vnos"

#: ui/main.qml:408
#, kde-format
msgid "Select a folder to include"
msgstr "Izberite mapo za vključitev"

#: ui/main.qml:408
#, kde-format
msgid "Select a folder to exclude"
msgstr "Izberite mapo za izključitev"

#~ msgid "Enable File Search"
#~ msgstr "Omogoči Iskanje datotek"

#~ msgid "Also index file content"
#~ msgstr "V kazalo vključi tudi vsebino datotek"

#~ msgid "Folder specific configuration:"
#~ msgstr "Posebna nastavitev za mapo:"

#~ msgid ""
#~ "This module lets you configure the file indexer and search functionality."
#~ msgstr ""
#~ "Ta modul omogoča nastavitev kazala datotek in funkcionalnosti iskanja."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrej Mernik,Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrejm@ubuntu.si,matjaz.jeran@amis.net"

#~ msgid "File Search"
#~ msgstr "Iskanje datotek"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "Copyright 2007-2010 Sebastian Trüg"

#~ msgid "Sebastian Trüg"
#~ msgstr "Sebastian Trüg"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgid "Add folder configuration…"
#~ msgstr "Dodaj nastavitev mape…"

#, fuzzy
#~| msgid "Folder %1 is already excluded"
#~ msgid "%1 is excluded."
#~ msgstr "Mapa %1 je vedno izločena"

#~ msgid "Do not search in these locations:"
#~ msgstr "Ne išči na teh mestih:"

#~ msgid "Select the folder which should be excluded"
#~ msgstr "Izberite mapo, ki naj bi bila izločena"

#~ msgid ""
#~ "Not allowed to exclude root folder, please disable File Search if you do "
#~ "not want it"
#~ msgstr ""
#~ "Korenske mape ni dovoljeno izločiti. Če je nočete, onemogočite Iskanje "
#~ "datotek."

#~ msgid "Folder's parent %1 is already excluded"
#~ msgstr "Nadrejena mapa mape %1 je že izločena"

#~ msgid "Configure File Search"
#~ msgstr "Nastavi Iskanje datotek"

#~ msgid "The root directory is always hidden"
#~ msgstr "Korenska mapa je vedno skrita"

#~ msgid "Enable Developer Mode"
#~ msgstr "Omogoči način razvijalca"

#~ msgid "Settings"
#~ msgstr "Nastavitve"

#~ msgid "Enable Tags and Ratings"
#~ msgstr "Omogoči oznake in ocene"

#~ msgid "Suspend"
#~ msgstr "V pripravljenost"

#~ msgid "Customize the files and folders to be indexed"
#~ msgstr "Prilagodite datoteke in mape, ki bodo dodane v kazalo"

#~ msgid "Index Documents"
#~ msgstr "Izgradi kazalo dokumentov"

#~ msgid "Index Audio"
#~ msgstr "Izgradi kazalo zvočnih posnetkov"

#~ msgid "Index Images"
#~ msgstr "Izgradi kazalo slik"

#~ msgid "Index Videos"
#~ msgstr "Izgradi kazalo videov"

#~ msgid "Index Source Code"
#~ msgstr "Izgradi kazalo izvorne kode"

#~ msgid "Advanced"
#~ msgstr "Napredno"

#~ msgid "Customize Folders"
#~ msgstr "Prilagodi mape"

#~ msgctxt ""
#~ "@title:window Referring to the folders which will be searched for files "
#~ "to index for desktop search"
#~ msgid "Advanced File Filtering"
#~ msgstr "Napredno filtriranje datotek"

#~ msgid "Exclude Mime Type"
#~ msgstr "Izloči vrste MIME"

#~ msgid "Index Exclude Filters"
#~ msgstr "Filtri za izločitev iz kazala"

#~ msgid ""
#~ "Select expressions to exclude files from indexing by matching their "
#~ "filenames"
#~ msgstr ""
#~ "Določite vzorce za izločitev datotek iz izgradnje kazala glede na njihova "
#~ "imena"

#~ msgctxt "@info:tooltip %1 is the path of the folder in a listview"
#~ msgid ""
#~ "<filename>%1</filename><nl/> (symbolic links are <emphasis>not</emphasis> "
#~ "indexed for desktop search)"
#~ msgstr ""
#~ "<filename>%1</filename><nl/>(simbolne povezave <emphasis>niso</emphasis> "
#~ "dodane v kazalo za namizno iskanje)"

#~ msgctxt "@info:tooltip %1 is the path of the folder in a listview"
#~ msgid "<filename>%1</filename><nl/>(will be indexed for desktop search)"
#~ msgstr "<filename>%1</filename><nl/>(bo dodana v kazalo za namizno iskanje)"

#~ msgctxt "@info:tooltip %1 is the path of the folder in a listview"
#~ msgid ""
#~ "<filename>%1</filename><nl/> (will <emphasis>not</emphasis> be indexed "
#~ "for desktop search)"
#~ msgstr ""
#~ "<filename>%1</filename><nl/>(<emphasis>ne</emphasis> bo dodana v kazalo "
#~ "za namizno iskanje)"

#~ msgctxt ""
#~ "@title:window Referring to the folders which will be searched for files "
#~ "to index for desktop search"
#~ msgid "Customizing Index Folders"
#~ msgstr "Prilagajanje map za kazalo"

#~ msgid ""
#~ "Select the local folders that contain files to be indexed for fast "
#~ "desktop searches"
#~ msgstr ""
#~ "Izberite krajevne mape z datotekami, ki bodo v kazalu za hitro namizno "
#~ "iskanje"

#~ msgid "Check to be able to select hidden folders"
#~ msgstr "Omogočite, da lahko izberete skrite mape"

#~ msgctxt "@info:status"
#~ msgid "File indexing service not running."
#~ msgstr "Storitev izgrajevanja kazala datotek ne teče."

#~ msgctxt "@info:status %1 is an error message returned by a dbus interface."
#~ msgid "Failed to contact File Indexer service (%1)"
#~ msgstr ""
#~ "Ni bilo mogoče vzpostaviti stika s storitvijo izgrajevalnika kazala "
#~ "datotek (%1)"

#~ msgctxt "Resumes the File indexing service."
#~ msgid "Resume"
#~ msgstr "Nadaljuj"

#~ msgctxt "Suspends the File indexing service."
#~ msgid "Suspend"
#~ msgstr "V pripravljenost"

#~ msgid "File Metadata"
#~ msgstr "Metapodatki datotek"

#~ msgid ""
#~ "File metadata enables tagging and rating of files integrated with the "
#~ "Desktop Search."
#~ msgstr ""
#~ "Metapodatki datotek omogočajo označevanje in ocenjevanje datotek, ki so "
#~ "vključene v namizno iskanje."

#~ msgid "Enable File metadata"
#~ msgstr "Omogoči metapodatke datotek"

#~ msgid "Details..."
#~ msgstr "Podrobnosti ..."

#~ msgid ""
#~ "Desktop search allows searching for files by content instead of just by "
#~ "name."
#~ msgstr ""
#~ "Namizno iskanje omogoča iskanje po vsebini datotek in ne samo po imenu."

#~ msgid "Indexing"
#~ msgstr "Izgradnja kazala"

#~ msgid "Removable media handling:"
#~ msgstr "Rokovanje z odstranljivimi nosilci:"

#~ msgctxt "@info:tooltip"
#~ msgid "Indexing of files on removable media"
#~ msgstr "Izgradnja kazala za datoteke na odstranljivih nosilcih"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "<para>Nepomuk can index files on removable devices like USB keys or "
#~ "external hard-disks for fast desktop searches.</para>\n"
#~ "<para>By default no files are indexed. Here this behaviour can be changed "
#~ "to one of two options:</para>\n"
#~ "<para><list><item><interface>Index files on all removable devices</"
#~ "interface> - Files on removable media are indexed as soon as the medium "
#~ "is mounted. Caution: this does not include media which have been rejected "
#~ "via the second option.</item>\n"
#~ "<item><interface>Ask individually when newly mounted</interface> - The "
#~ "user will be asked to decide if files on the newly mounted medium should "
#~ "be indexed or not. Once decided Nepomuk will not ask again.</item></"
#~ "list></para>"
#~ msgstr ""
#~ "<para>Nepomuk lahko zgradi kazalo za datoteke na odstranljivih nosilcih, "
#~ "kot so ključki USB ali zunanji trdi diski, in tako omogoči hitro iskanje."
#~ "</para>\n"
#~ "<para>Privzeto datoteke niso v kazalu. Tu lahko to spremenite na eno "
#~ "izmed dveh možnosti:</para>\n"
#~ "<para><list><item><interface>Kazalo za datoteke na vseh odstranljivih "
#~ "nosilcih</interface> – Datoteke na odstranljivem nosilcu se dodane v "
#~ "kazalo takoj, ko je nosilec priklopljen. Pozor: to ne vključuje nosilcev, "
#~ "ki so bili izvzeti zaradi druge možnosti.</item>\n"
#~ "<item><interface>Vprašaj ob priklopu vsake nove naprave</interface> – Ob "
#~ "priklopu novega nosilca se uporabnika vpraša, ali naj se datoteke na njem "
#~ "doda v kazalo. Kasneje Nepomuk za ta nosilec ne bo več vprašal.</item></"
#~ "list></para>"

#~ msgid "Ignore all removable media"
#~ msgstr "Prezri vse odstranljive nosilce"

#~ msgid "Index files on all removable devices"
#~ msgstr "Kazalo za datoteke na vseh odstranljivih nosilcih"

#~ msgid "Ask individually when newly mounted"
#~ msgstr "Vprašaj ob priklopu vsake nove naprave"

#~ msgid "Refresh"
#~ msgstr "Osveži"

#~ msgid "Files"
#~ msgstr "Datoteke"

#~ msgid "Emails"
#~ msgstr "E-pošta"

#~ msgid "Calculating"
#~ msgstr "Preračunavanje"

#~ msgid "Desktop Search Configuration Module"
#~ msgstr "Nastavitveni modul za namizno iskanje"

#~ msgctxt "@info:status"
#~ msgid "File Metadata services are active"
#~ msgstr "Storitve metapodatkov datotek so dejavne"

#~ msgctxt "@info:status"
#~ msgid "File Metadata services are disabled"
#~ msgstr "Storitve metapodatkov datotek so onemogočene"
