# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2021.
# Kristof Kiszel <ulysses@fsf.hu>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-10 02:09+0000\n"
"PO-Revision-Date: 2022-02-14 09:25+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "A színséma neve"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Egyszeres kattintás fájlok megnyitásához"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Globális megjelenés és működés csomag"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Globális megjelenés és működés csomag, másodlagos"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Animálási sebesség"

#: ui/main.qml:30
#, kde-format
msgid "Theme:"
msgstr "Téma:"

#: ui/main.qml:87
#, kde-format
msgid "Animation speed:"
msgstr "Animálási sebesség:"

#: ui/main.qml:96
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Lassú"

#: ui/main.qml:102
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Azonnali"

#: ui/main.qml:116
#, kde-format
msgid "Change Wallpaper…"
msgstr "Háttérkép módosítása…"

#: ui/main.qml:123
#, kde-format
msgid "More Appearance Settings…"
msgstr "További megjelenési beállítások…"

#: ui/main.qml:138
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Fájlokra vagy mappákra kattintáskor:"

#: ui/main.qml:139
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Megnyitás"

#: ui/main.qml:144
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Kiválasztás az elem kiválasztási jelölőjére kattintással"

#: ui/main.qml:166
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Kiválasztás"

#: ui/main.qml:171
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Megnyitás dupla kattintással"

#: ui/main.qml:195
#, kde-format
msgid "More Behavior Settings…"
msgstr "További működési beállítások…"

#: ui/main.qml:207
#, kde-format
msgid "Most Used Pages:"
msgstr "Leggyakrabban használt oldalak:"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "Ön is segítheti a Plasma fejlesztését a használati szokásai "
#~ "megosztásával, így arra koncentrálhatunk, ami Önnek is fontos.<br/><br/"
#~ ">Az információ megosztása opcionális és teljesen anonim. Soha nem "
#~ "gyűjtünk személyes adatokat, fájlokat, weboldal-látogatási adatokat vagy "
#~ "bármilyen információt, amivel azonosítani lehetne Önt."

#~ msgid "No data will be sent."
#~ msgstr "Semmilyen adat nem kerül továbbításra."

#~ msgid "The following information will be sent:"
#~ msgstr "Az alábbi információk kerülnek továbbításra:"

#~ msgid "Send User Feedback:"
#~ msgstr "Felhasználói visszajelzés küldése:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Világos"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Sötét"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@fsf.hu"

#~ msgid "Quick Settings"
#~ msgstr "Gyorsbeállítások"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Kezdőoldal néhány alapvető beállítással."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Most used module number %1"
#~ msgstr "Leggyakrabban használt modul száma: %1"
